<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stye.css">
    <title>Document</title>


</head>

<body>
    <div class="parent">
        <div class="div1">
            <h1>Pantalones</h1>
            <h1> Camisas</h1>
            <h1> Buzos</h1>
        </div>
        <div class="div2"><img id="pantalonazul" src="./media/pantalones.png" alt="pantalones"></div>
        <div class="div3"> <img id="camisablanca" src="./media/camisa.png" alt="camisa"></div>
        <div class="div4"> <img id="buzorosa"   src="./media/buzo.png" alt="buzo"></div>
        <div class="div5"> <img id="pantalones" src="./media/pantalones2.png" alt="pantalones"> </div>
        <div class="div6"> <img id="camisaazul"  src="./media/camisa2.png" alt="camisa"> </div>
        <div class="div7"><img id="buzoblanco"  src="./media/buzo2.png" alt="buzo"> </div>
    </div>
</body>

</html>